<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Convocatorias</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description" content="Convocatorias Publicas">
  <meta name="keywords"
    content="sicoes, convocatorias, consultorias, suministros, materiales, construccion, dgsgif, finanzas, bolivia, mefp, economia, chilecompra, compras,licitaciones, convenio marco, chile">
  <meta name="author" content="Adsinfos">
  <meta name="robots" content="index, follow">

  <meta property="og:image" content="https://adsinfos.github.io/assets/images/logo-sicoes.jpg" />
  <meta property="og:title" content="SCIOES Bolivia" />
  <meta property="og:description" content="Convocatorias del SICOES Bolivia administrado por la DGSGIF" />
  <meta property="twitter:image" content="https://adsinfos.github.io/assets/images/logo-sicoes.jpg" />
  <meta property="twitter:title" content="SCIOES Bolivia" />
  <meta property="twitter:description" content="Convocatorias del SICOES Bolivia administrado por la DGSGIF" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9676834375313066"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0VXQ0BXBEZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0VXQ0BXBEZ');
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>